# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:24650313873554b6ba16c1a1b6b9f9142604f6ab735113e1695faf2dd07fdede AS userdb

RUN rpm -e --nodeps tzdata \
 && microdnf install -y --setopt=tsflags='' tzdata \
 && microdnf clean all \
 && rm -rf /var/cache/yum /var/cache/dnf \
 && echo "appuser:x:65532:65532::/:/sbin/nologin" >> /etc/passwd \
 && echo "appuser:x:65532:" >> /etc/group

FROM registry.access.redhat.com/ubi9/ubi-micro@sha256:4b45a7cbeab6b02e6db359ce007439ce612b296c29d9d0fb688a9d24d3b56f02

LABEL org.opencontainers.image.base.name="registry.access.redhat.com/ubi9/ubi-micro" \
      org.opencontainers.image.description="UBI9-micro runtime for FIPS-mode Go binaries (GODEBUG=fips140=on)"

ENV GODEBUG=fips140=on

WORKDIR /app

COPY --from=userdb /etc/passwd /etc/passwd
COPY --from=userdb /etc/group /etc/group
COPY --from=userdb /usr/share/zoneinfo /usr/share/zoneinfo

USER 65532:65532
